{
  "name": "node-ci-demo",
  "version": "1.0.0",
  "description": "Basic Node.js CI demo using GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {}
}
